- if blog.articles.any?
  h3 = t :'blog.calendar.title'
  ul
    - blog.articles.group_by { |a| a.date.year }.each do |year, year_articles|
      li
        a href=(blog_year_path year)
          = year
          |  (#{year_articles.size})
        ul
          - year_articles.group_by { |a| a.date.month }.each do |month, month_articles|
            li
              a href=(blog_month_path year, month)
                = I18n.l Date.new(year, month, 1), format: '%b'
                |  (#{month_articles.size})
  br

- if blog.tags.any?
  h3 = t :'blog.tags.title'
  ul
    - blog.tags.each do |tag, articles|
      li
        a href=(tag_path tag)
          = blog_tagtitle(tag)
          |  (#{articles.length})
